# MajorProject

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_app/: AdmissionsActivity.kt  Course.kt  CourseActivity.kt  CourseAdapter.kt  DatabaseHelper.kt  EmailFabActivity.kt  FacultyStaffActivity.kt  FacultyStaffAdapter.kt  FacultyStaffMember.kt  MainActivity.kt  SocialMediaActivity.kt  StaffMember.kt
app/src/main/res/drawable/: bg_view.xml  textview_background.xml
app/src/main/res/layout/: activity_email_fab.xml  activity_faculty_staff.xml  activity_main.xml  activity_social_media.xml  course_item.xml  list_item_course.xml  list_item_faculty_staff.xml  staff_member_item.xml  top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
